<!-- 
 1.java script can change all the html elements in the page
 2. Java script can change all the attributes (classs,id)
 3. java script can change all the css styles in the page. 
 4. java script can remove existing html elements and attributes.
 5. java script can react to all the existing events of js
 6. java script can create a new html events in the page.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <!-- <h1 id="demo">hello</h1>

    <h3>this is dom introduction</h3>

    <p class="para">
        hello
    </p>
    <p class="para">
        world
    </p> -->

    <button onclick="onClick()">click me</button><br><br>
    <button onmouseover="onMouseover()">hover me</button><br><br>
    <button onmouseout="onMouseout()">Mouse out</button><br><br>
    <button onmousedown="onMousedown()">Mouse Down</button><br><br>
    <button onmouseup="onMouseup()">Mouse Up</button><br><br>
    <button onmousemove="onMousemove()">Mouse Move</button><br><br>
    <button ondblclick="onDblclick()">Dbl click</button><br><br>
    

    <button onkeydown="onKeydown()">key down</button><br><br>
    <button onkeyup="onKeyup()">key up</button><br><br>

    <button onfoucs="onfocus()">on focus</button><br><br>
    <button onsubmit="onSubmit()">onsubmit</button><br><br>
    <button onblur="onBlur()">onblur</button><br><br>
    <button onchange="onChange()">on change</button><br><br>

    <button onload="onLoad()">on load</button><br><br>
    <button onunload="onunload">on unload</button><br><br>

    
    <script src="D_o_m.js"></script>
</body>
</html>